
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Moduł openai_api.py - Projekt IO (KNZS) - Dokumentacja</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modu-openai_apipy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Projekt IO (KNZS) - Dokumentacja" class="md-header__button md-logo" aria-label="Projekt IO (KNZS) - Dokumentacja" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projekt IO (KNZS) - Dokumentacja
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Moduł openai_api.py
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Projekt IO (KNZS) - Dokumentacja" class="md-nav__button md-logo" aria-label="Projekt IO (KNZS) - Dokumentacja" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Projekt IO (KNZS) - Dokumentacja
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strona Główna
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Konfiguracja
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Główne skrypty
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference_gui.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Opis GUI
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference_management.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rozpoczęcie i kończenie nagrywania
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference_after.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generofanie raportu, wysłka na maila
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference_additional.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Opis pozostałych funkcji
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference_api.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Użycie api firm trzecich
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#app.utilities.api.openai_api" class="md-nav__link">
    <span class="md-ellipsis">
      openai_api
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app.utilities.api.openai_api.summarize_transcription" class="md-nav__link">
    <span class="md-ellipsis">
      summarize_transcription
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="modu-openai_apipy">Moduł openai_api.py</h1>
<hr />


<div class="doc doc-object doc-module">



<a id="app.utilities.api.openai_api"></a>
    <div class="doc doc-contents first">

        <p>Moduł podsumowania transkrypcji przy użyciu OpenAI GPT-4</p>
<p>Skrypt umożliwia generowanie zwięzłego podsumowania tekstów transkrypcji przy użyciu modelu GPT-4. Użytkownik podaje
ścieżkę do pliku tekstowego z transkrypcją, a skrypt wywołuje API OpenAI w celu wygenerowania streszczenia, które
następnie zwraca. Funkcja <code>summarize_transcription</code> obsługuje wczytanie pliku, komunikację z API OpenAI oraz zwrócenie
podsumowanego tekstu.</p>
<p>Wymagane zależności</p>
<p>Aby uruchomić skrypt, należy zainstalować następujące pakiety w środowisku Python:</p>
<pre><code>- openai: Klient do korzystania z API OpenAI GPT
- loguru: Rozbudowany system logowania
</code></pre>
<p>Do prawidłowego działania aplikacji należy zaimportować:</p>
<pre><code>- log z biblioteki loguru, służącej do logowania komunikatów o błędach i informacji o działaniu aplikacji.
</code></pre>
<p>Skrypt może być używany jako moduł i zawiera następującą funkcję:</p>
<pre><code>* summarize_transcription - Przyjmuje plik transkrypcji tekstowej, przesyła jego zawartość do API OpenAI GPT-4, a następnie generuje podsumowanie tekstu.
</code></pre>
<p>Każda funkcja zawiera odpowiednie mechanizmy obsługi błędów, logowania oraz komunikatów dla użytkownika.</p>








  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="app.utilities.api.openai_api.summarize_transcription" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">summarize_transcription</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Podsumowuje tekst transkrypcji z podanego pliku, generując format JSON.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>file_path</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Ścieżka do pliku tekstowego z transkrypcją.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>dict</code></td>            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Słownik zawierający podsumowanie transkrypcji w formacie JSON.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>app\utilities\api\openai_api.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">summarize_transcription</span><span class="p">(</span><span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Podsumowuje tekst transkrypcji z podanego pliku, generując format JSON.</span>

<span class="sd">    Args:</span>
<span class="sd">        file_path (str): Ścieżka do pliku tekstowego z transkrypcją.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: Słownik zawierający podsumowanie transkrypcji w formacie JSON.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Wczytaj treść transkrypcji z pliku</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">transcription_text</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">transcription_text</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Plik </span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2"> jest pusty. Nie można wygenerować podsumowania.&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Brak treści&quot;</span><span class="p">,</span>
                <span class="s2">&quot;summary&quot;</span><span class="p">:</span> <span class="s2">&quot;Nie znaleziono treści do podsumowania.&quot;</span><span class="p">,</span>
                <span class="s2">&quot;key_points&quot;</span><span class="p">:</span> <span class="p">[]</span>
            <span class="p">}</span>

        <span class="c1"># Wywołanie API OpenAI</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4o&quot;</span><span class="p">,</span>
            <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Jesteś asystentem pomagającym podsumować transkrypcje w zwięzłej formie wraz ze szczegółami.&quot;</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                    Podsumuj szczegółowo ten tekst w formacie JSON:</span><span class="se">\n\n</span><span class="si">{</span><span class="n">transcription_text</span><span class="si">}</span><span class="s2">. </span>
<span class="s2">                    Struktura powinna wyglądać następująco:</span>

<span class="s2">                    </span><span class="se">{{</span>
<span class="s2">                        &quot;title&quot;: &quot;Tytuł podsumowania&quot;,</span>
<span class="s2">                        &quot;summary&quot;: &quot;Krótki opis spotkania&quot;,</span>
<span class="s2">                        &quot;key_points&quot;: [</span>
<span class="s2">                            &quot;Najważniejszy punkt 1&quot;,</span>
<span class="s2">                            &quot;Najważniejszy punkt 2&quot;,</span>
<span class="s2">                            &quot;Najważniejszy punkt 3&quot;</span>
<span class="s2">                        ]</span>
<span class="s2">                    </span><span class="se">}}</span>

<span class="s2">                    Usuń halucynacje i bądź precyzyjny.</span>
<span class="s2">                    &quot;&quot;&quot;</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="n">max_tokens</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
            <span class="n">temperature</span><span class="o">=</span><span class="mf">0.5</span>
        <span class="p">)</span>

        <span class="c1"># **🔹 Logowanie pełnej odpowiedzi API**</span>
        <span class="n">response_content</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="c1">#log.info(f&quot;Treść odpowiedzi OpenAI: {response_content}&quot;)</span>

        <span class="c1"># **🔹 Usunięcie znaczników ```json i ```**</span>
        <span class="k">if</span> <span class="n">response_content</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;```json&quot;</span><span class="p">):</span>
            <span class="n">response_content</span> <span class="o">=</span> <span class="n">response_content</span><span class="p">[</span><span class="mi">7</span><span class="p">:]</span>  <span class="c1"># Usuń pierwsze 7 znaków (```json)</span>
        <span class="k">if</span> <span class="n">response_content</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;```&quot;</span><span class="p">):</span>
            <span class="n">response_content</span> <span class="o">=</span> <span class="n">response_content</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>  <span class="c1"># Usuń ostatnie 3 znaki (```)</span>

        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Oczyszczona treść JSON: </span><span class="si">{</span><span class="n">response_content</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># **🔹 Parsowanie JSON**</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">summary_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response_content</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Poprawnie sparsowane podsumowanie JSON: </span><span class="si">{</span><span class="n">summary_data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">summary_data</span>

        <span class="k">except</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONDecodeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Błąd parsowania odpowiedzi JSON: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Odpowiedź OpenAI po usunięciu znaczników: </span><span class="si">{</span><span class="n">response_content</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Błąd w generowaniu podsumowania&quot;</span><span class="p">,</span>
                <span class="s2">&quot;summary&quot;</span><span class="p">:</span> <span class="s2">&quot;Nie udało się wygenerować poprawnego podsumowania.&quot;</span><span class="p">,</span>
                <span class="s2">&quot;key_points&quot;</span><span class="p">:</span> <span class="p">[]</span>
            <span class="p">}</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Błąd podczas generowania podsumowania: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Błąd wewnętrzny&quot;</span><span class="p">,</span>
            <span class="s2">&quot;summary&quot;</span><span class="p">:</span> <span class="s2">&quot;Wystąpił nieoczekiwany błąd podczas generowania podsumowania.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;key_points&quot;</span><span class="p">:</span> <span class="p">[]</span>
        <span class="p">}</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>