
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Moduł recorder_audio.py - Projekt IO (KNZS) - Dokumentacja</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modu-recorder_audiopy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Projekt IO (KNZS) - Dokumentacja" class="md-header__button md-logo" aria-label="Projekt IO (KNZS) - Dokumentacja" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projekt IO (KNZS) - Dokumentacja
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Moduł recorder_audio.py
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Projekt IO (KNZS) - Dokumentacja" class="md-nav__button md-logo" aria-label="Projekt IO (KNZS) - Dokumentacja" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Projekt IO (KNZS) - Dokumentacja
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strona Główna
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Konfiguracja
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#app.recorder_audio" class="md-nav__link">
    <span class="md-ellipsis">
      recorder_audio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app.recorder_audio.start_recording" class="md-nav__link">
    <span class="md-ellipsis">
      start_recording
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app.recorder_audio.stop_recording" class="md-nav__link">
    <span class="md-ellipsis">
      stop_recording
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="modu-recorder_audiopy">Moduł recorder_audio.py</h1>
<hr />


<div class="doc doc-object doc-module">



<a id="app.recorder_audio"></a>
    <div class="doc doc-contents first">

        <p>Moduł nagrywania dźwięku</p>
<p>Skrypt umożliwia nagrywanie dźwięku z wybranego urządzenia audio, podział nagrania na fragmenty oraz zapis plików audio w formacie MP3.</p>
<p>Wymagane zależności</p>
<p>Aby uruchomić skrypt, należy zainstalować następujące pakiety w środowisku Python:</p>
<pre><code>- pydub: Biblioteka do manipulacji plikami audio
- loguru: Rozbudowany system logowania
</code></pre>
<p>Do prawidłowego działania aplikacji należy zaimportować:</p>
<pre><code>- log_status z modułu app.utilities.logger, służącą do logowania komunikatów statusowych.
</code></pre>
<p>Skrypt może być używany jako moduł i zawiera następujące funkcje:</p>
<pre><code>* start_recording — rozpoczyna proces nagrywania dźwięku z wybranego urządzenia.
* stop_recording — zatrzymuje nagrywanie audio
* _save_audio_fragments — zapisuje fragmenty audio o określonej długości podczas aktywnego nagrywania.
</code></pre>
<p>Każda funkcja posiada odpowiednie mechanizmy obsługi błędów, logowania oraz komunikatów dla użytkownika.</p>








  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="app.recorder_audio.start_recording" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">start_recording</span><span class="p">(</span><span class="n">update_status</span><span class="p">,</span> <span class="n">selected_audio_device</span><span class="p">,</span> <span class="n">recording_folder</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Funkcja rozpoczynająca nagrywanie dźwięku z wybranego urządzenia.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>update_status</code>
            </td>
            <td>
                  <code><span title="typing.Callable">Callable</span>[[str], None]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Funkcja aktualizująca wiadomości statusu w aplikacji GUI.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>selected_audio_device</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Zmienna zawierająca nazwę urządzenia audio nagrywającego dźwięk</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>recording_folder</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Zmienna zawierająca ścieżkę do folderu w którym będzie zapisywane audio</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>app\recorder_audio.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span>
<span class="normal">97</span>
<span class="normal">98</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">start_recording</span><span class="p">(</span><span class="n">update_status</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">],</span> <span class="kc">None</span><span class="p">],</span> <span class="n">selected_audio_device</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">recording_folder</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Funkcja rozpoczynająca nagrywanie dźwięku z wybranego urządzenia.</span>

<span class="sd">    Args:</span>
<span class="sd">        update_status:</span>
<span class="sd">            Funkcja aktualizująca wiadomości statusu w aplikacji GUI.</span>
<span class="sd">        selected_audio_device:</span>
<span class="sd">            Zmienna zawierająca nazwę urządzenia audio nagrywającego dźwięk</span>
<span class="sd">        recording_folder:</span>
<span class="sd">            Zmienna zawierająca ścieżkę do folderu w którym będzie zapisywane audio</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">recording_process</span><span class="p">,</span> <span class="n">recording_active</span><span class="p">,</span> <span class="n">recording_directory</span>

    <span class="n">recording_directory</span> <span class="o">=</span> <span class="n">recording_folder</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">selected_audio_device</span><span class="p">:</span>
        <span class="n">messagebox</span><span class="o">.</span><span class="n">showerror</span><span class="p">(</span><span class="s2">&quot;Błąd&quot;</span><span class="p">,</span> <span class="s2">&quot;Nie wybrano urządzenia audio. Skonfiguruj ustawienia.&quot;</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Nie wybrano urządzenia audio. Skonfiguruj ustawienia.&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="n">update_status</span><span class="p">:</span>
        <span class="n">log_status</span><span class="p">(</span><span class="s2">&quot;Nagrywanie dźwięku w toku...&quot;</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="n">update_status</span><span class="p">)</span>


    <span class="c1"># Konfiguracja polecenia FFmpeg</span>
    <span class="n">ffmpeg_command</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;ffmpeg&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-y&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="s2">&quot;dshow&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-i&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;audio=</span><span class="si">{</span><span class="n">selected_audio_device</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="s2">&quot;s16le&quot;</span><span class="p">,</span>  <span class="c1"># Surowy format PCM (16-bitowy)</span>
        <span class="s2">&quot;-ar&quot;</span><span class="p">,</span> <span class="s2">&quot;44100&quot;</span><span class="p">,</span>  <span class="c1"># Częstotliwość próbkowania</span>
        <span class="s2">&quot;-ac&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>  <span class="c1"># Liczba kanałów audio</span>
        <span class="s2">&quot;pipe:1&quot;</span>
    <span class="p">]</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Uruchomienie FFmpeg z wyjściem na stdout</span>
        <span class="n">recording_process</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
            <span class="n">ffmpeg_command</span><span class="p">,</span>
            <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
            <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
            <span class="n">stdin</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
            <span class="n">text</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1"># Dane binarne</span>
            <span class="n">shell</span><span class="o">=</span><span class="p">(</span><span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Windows&quot;</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="n">recording_active</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="c1"># Uruchomienie wątku do zapisywania fragmentów</span>
        <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">_save_audio_fragments</span><span class="p">,</span> <span class="n">daemon</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Nagrywanie dźwięku rozpoczęte w katalogu: </span><span class="si">{</span><span class="n">recording_directory</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">update_status</span><span class="p">:</span>
            <span class="n">log_status</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Błąd podczas rozpoczynania nagrywania dźwięku: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="n">update_status</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="app.recorder_audio.stop_recording" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">stop_recording</span><span class="p">(</span><span class="n">update_status</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Zatrzymuje proces nagrywania dźwięku i zapisuje informację o zakończeniu.</p>


<details class="działanie" open>
  <summary>Działanie</summary>
  <ul>
<li>Ustawia flagę <code>recording_active</code> na <code>False</code>, co zatrzymuje nagrywanie fragmentów.</li>
<li>Terminatuje proces FFmpeg odpowiedzialny za nagrywanie.</li>
<li>Tworzy plik <code>koniec.txt</code> w katalogu nagrania, informując o zakończeniu nagrywania.</li>
<li>Aktualizuje status w GUI.</li>
</ul>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>update_status</code>
            </td>
            <td>
                  <code><span title="typing.Callable">Callable</span>[[str], None]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Funkcja aktualizująca wiadomości statusu w aplikacji GUI.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>Jeśli <code>recording_directory</code> jest ustawione, plik <code>koniec.txt</code> zostaje utworzony w folderze nagrania.</li>
<li>Funkcja obsługuje błędy związane z zamykaniem procesu oraz tworzeniem pliku.</li>
<li>W przypadku błędów, logi zawierają informacje diagnostyczne.</li>
</ul>
</details>
            <details class="quote">
              <summary>Source code in <code>app\recorder_audio.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">stop_recording</span><span class="p">(</span><span class="n">update_status</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">],</span> <span class="kc">None</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Zatrzymuje proces nagrywania dźwięku i zapisuje informację o zakończeniu.</span>

<span class="sd">    Działanie:</span>
<span class="sd">        - Ustawia flagę `recording_active` na `False`, co zatrzymuje nagrywanie fragmentów.</span>
<span class="sd">        - Terminatuje proces FFmpeg odpowiedzialny za nagrywanie.</span>
<span class="sd">        - Tworzy plik `koniec.txt` w katalogu nagrania, informując o zakończeniu nagrywania.</span>
<span class="sd">        - Aktualizuje status w GUI.</span>

<span class="sd">    Args:</span>
<span class="sd">        update_status:</span>
<span class="sd">            Funkcja aktualizująca wiadomości statusu w aplikacji GUI.</span>

<span class="sd">    Notes:</span>
<span class="sd">        - Jeśli `recording_directory` jest ustawione, plik `koniec.txt` zostaje utworzony w folderze nagrania.</span>
<span class="sd">        - Funkcja obsługuje błędy związane z zamykaniem procesu oraz tworzeniem pliku.</span>
<span class="sd">        - W przypadku błędów, logi zawierają informacje diagnostyczne.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">global</span> <span class="n">recording_active</span><span class="p">,</span> <span class="n">recording_process</span><span class="p">,</span> <span class="n">recording_directory</span>

    <span class="k">if</span> <span class="n">update_status</span><span class="p">:</span>
        <span class="n">log_status</span><span class="p">(</span><span class="s2">&quot;Kończenie nagrywania dźwięku...&quot;</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="n">update_status</span><span class="p">)</span>

    <span class="n">recording_active</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="n">recording_process</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">recording_process</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
            <span class="n">recording_process</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Nagrywanie zakończone.&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Błąd podczas zatrzymywania nagrywania: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Tworzenie pliku `koniec.txt`</span>
    <span class="k">if</span> <span class="n">recording_directory</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">recording_directory</span><span class="p">,</span> <span class="s2">&quot;koniec.txt&quot;</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Nagrywanie zakończone.&quot;</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Utworzono plik: koniec.txt&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Błąd podczas tworzenia pliku `koniec.txt`: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">update_status</span><span class="p">:</span>
        <span class="n">log_status</span><span class="p">(</span><span class="s2">&quot;Nagrywanie zakończone. Pliki zostały zapisane.&quot;</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="n">update_status</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div><p><a href="../..">&lt;- Powrót do strony głównej</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>